<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObject.cs" Line="22" Column="3" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\BoardManager.cs" Line="66" Column="26" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\GameManager.cs" Line="12" Column="36" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\Loader.cs" Line="12" Column="30" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\MovingObject.cs" Line="18" Column="35" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\SoundManager.cs" Line="16" Column="14" />
      <File FileName="k:\Users\Muddledde\Dropbox\Rogue-like Example\Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>